    server {
        listen       443 ssl;
        listen       1443 ssl;
        server_name  shikun.win;
        access_log  /opt/var/nginx/log/shikun.win.access.log;
        error_log  /opt/var/nginx/log/shikun.win.error.log;

        ssl_certificate      /tmp/mnt/sda1/admin/shikun.win_ssl_cert_to_20190629/214808188000331.pem;
        ssl_certificate_key  /tmp/mnt/sda1/admin/shikun.win_ssl_cert_to_20190629/214808188000331.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	#location  ~ \.cgi$ {
		
	#}
	location /photo {
		proxy_pass http://10.0.0.5:80;
	}

        location / {
		proxy_pass   http://10.0.0.5:5000;
        }
    }
